{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/img/hero_banner.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/img/hero_banner.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/pages/index.html"
    },
    {
      "source": "/sobre.html",
      "destination": "/pages/sobre.html"
    },
    {
      "source": "/servicos.html",
      "destination": "/pages/servicos.html"
    },
    {
      "source": "/refrigeracao-comercial.html",
      "destination": "/pages/refrigeracao-comercial.html"
    },
    {
      "source": "/areas-atendidas.html",
      "destination": "/pages/areas-atendidas.html"
    },
    {
      "source": "/blog.html",
      "destination": "/pages/blog.html"
    },
    {
      "source": "/avaliacoes.html",
      "destination": "/pages/avaliacoes.html"
    },
    {
      "source": "/contato.html",
      "destination": "/pages/contato.html"
    },
    {
      "source": "/servicos/:slug",
      "destination": "/pages/servicos/:slug.html"
    },
    {
      "source": "/servicos/:slug.html",
      "destination": "/pages/servicos/:slug.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/pages/blog/:slug.html"
    },
    {
      "source": "/blog/:slug.html",
      "destination": "/pages/blog/:slug.html"
    },
    {
      "source": "/areas-atendidas/:slug",
      "destination": "/pages/areas-atendidas/:slug.html"
    },
    {
      "source": "/areas-atendidas/:slug.html",
      "destination": "/pages/areas-atendidas/:slug.html"
    }
  ]
}
